<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Marlin\language.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6075" topLine="154" />
		</Cursor>
	</File>
	<File name="..\Marlin\Marlin.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2258" topLine="60" />
		</Cursor>
	</File>
	<File name="..\Marlin\Marlin_main.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="55608" topLine="1648" />
		</Cursor>
	</File>
	<File name="..\Marlin\MarlinSerial.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1277" topLine="8" />
		</Cursor>
	</File>
	<File name="..\Marlin\MarlinSerial.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4245" topLine="108" />
		</Cursor>
	</File>
	<File name="..\Marlin\stepper.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16546" topLine="494" />
		</Cursor>
	</File>
	<File name="arduino_sim\Arduino.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3010" topLine="101" />
		</Cursor>
	</File>
	<File name="arduino_sim\main.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="122" topLine="0" />
		</Cursor>
	</File>
	<File name="arduino_sim\pins_arduino.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3518" topLine="80" />
		</Cursor>
	</File>
	<File name="avr_sim\avr\iomxx0_1.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19775" topLine="1001" />
		</Cursor>
	</File>
	<File name="avr_sim\avr\sim_io.cpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="893" topLine="20" />
		</Cursor>
	</File>
	<File name="component\arduinoIO.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="769" topLine="108" />
		</Cursor>
	</File>
	<File name="component\base.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10" topLine="0" />
		</Cursor>
	</File>
	<File name="component\base.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="366" topLine="0" />
		</Cursor>
	</File>
	<File name="component\display_SSD1309.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2273" topLine="39" />
		</Cursor>
	</File>
	<File name="component\serial.cpp" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4407" topLine="126" />
		</Cursor>
	</File>
	<File name="component\serial.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="359" topLine="0" />
		</Cursor>
	</File>
	<File name="SDL\SDL_timer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1566" topLine="32" />
		</Cursor>
	</File>
	<File name="sim_main.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="743" topLine="23" />
		</Cursor>
	</File>
</EmBitz_layout_file>
